title: "壮壮的奇幻冒险"
characters:
  - name: "壮壮"
    # trait: "勇敢"
    species: "人类"
  - name: "吱吱"
    # trait: "聪明"
    species: "小鸟"
lesson: "要诚实守信"
scene: "森林"
trg_age: 5
word_len: 800
language: "zh"
#     lang = {"zh":"中文",
            # "en":"英文",
            # "fr":"法语",
            # "ca":"粤语正字"}
part_num: 10
good_words: "['氤氲','欢声笑语','痛改前非',]"

# Edge-TTS 免费语音合成配置
tts:
  engine: "edge-tts"  # 使用Edge-TTS引擎，完全免费
  
  # 角色音色映射 (使用微软Edge高质量中文语音)
  voices:
    narrator: "zh-CN-XiaoxiaoNeural"    # 旁白 - 中性、清晰的女声
    parent: "zh-CN-YunxiNeural"         # 父母 - 温暖、成熟的男声
    child: "zh-CN-XiaoyiNeural"         # 孩子 - 活泼、年轻的女声
    friend: "zh-CN-YunjianNeural"       # 朋友 - 友好、亲切的男声
    wise: "zh-CN-YunxiaNeural"          # 智者 - 深沉、稳重的男声
    gentle: "zh-CN-XiaohanNeural"       # 温柔 - 柔和、舒缓的女声
  
  # 语音合成设置
  settings:
    rate: "+0%"      # 语速调节 (-50% 到 +200%)
    volume: "+0%"    # 音量调节 (-50% 到 +200%)
    pitch: "+0Hz"    # 音调调节 (-50Hz 到 +50Hz)

# 🎵 Edge-TTS 优势说明:
# ✅ 完全免费，无需任何API密钥
# ✅ 高质量语音，接近商业级别
# ✅ 支持多种中文音色和方言
# ✅ 无网络限制，稳定可靠
# ✅ 支持语速、音量、音调调节
# ✅ 自动角色音色识别和映射